name: Deploy to Heroku

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repository
        uses: actions/checkout@v4

      - name: Set up Node.js for client
        run: |
          cd client
          npm install
          npm run build

      - name: Deploy to Heroku (client)
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
          HEROKU_APP_NAME: ${{ secrets.HEROKU_APP_NAME_CLIENT }}
          HEROKU_EMAIL: ${{ secrets.HEROKU_MAIL_ADDRESS }}
        run: |
          git push https://heroku:${{ secrets.HEROKU_API_KEY }}@git.heroku.com/${{ secrets.HEROKU_APP_NAME_CLIENT }}.git `git subtree split --prefix client`:refs/heads/main --force

      - name: Set up Node.js for server
        run: |
          cd server
          npm install
          npm run build

      - name: Deploy to Heroku (server)
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
          HEROKU_APP_NAME: ${{ secrets.HEROKU_APP_NAME_SERVER }}
          HEROKU_EMAIL: ${{ secrets.HEROKU_MAIL_ADDRESS }}
        run: |
          git push https://heroku:${{ secrets.HEROKU_API_KEY }}@git.heroku.com/${{ secrets.HEROKU_APP_NAME_SERVER }}.git `git subtree split --prefix server`:refs/heads/main --force
